<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>61 game with js</title>
    <style>
      html,
      body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#118ab2, #ffd166);
        text-align: center;
      }

      .typing {
        margin-top: 20px;
        color: #ffd166;
        font-size: 2.5em;
        width: 100%;
        height: 1.5em;
        border-right: 1px solid transparent;
        animation: typing 10s steps(80, end), blink-caret 1.75s step-end infinite;
        font-family: Consolas, Monaco;
        word-break: break-all;
        overflow: hidden;
      }
      /* 打印效果 */
      @keyframes typing {
        from {
          width: 20%;
        }
        ​ to {
          width: 90%;
        }
      }
      ​
    /* 光标 */
      @keyframes blink-caret {
        ​from,
        to {
        border-color: transparent;
        }
        ​ 90% {
        border-color: currentColor;
        }
      }

      #game {
        margin: 40px auto;
        padding: 0;
        width: 800px;
        height: 640px;
      }
    </style>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="title typing">祝王佳泽小朋友六一儿童节快乐</div>
    <div id="game"></div>
    <script src="./index.js"></script>
  </body>
</html>
